body {
  background-color: #cec3c1;
}

.card {
  background-color: rgb(242, 242, 242, 0.65);
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 80vh;
  margin: 2rem auto 2rem auto;
  gap: 20rem;
  padding: 0 3rem 0 3rem;

  > img {
    width: 20%;
    object-fit: contain;
    mix-blend-mode: multiply;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-in-out;
    }
  }
}

.card-body {
  > div {
    margin-top: -2rem;
    font-size: 1.5rem;
  }
  > p {
    margin-top: -3rem;
    font-size: 2.5rem;
    color: #240115;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.card-title {
  color: #240115;
  font-size: 3.5rem;
  line-height: 3.2rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid #de3c4b;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #de3c4b;
  width: 95%;
  margin: 0 auto;
  > h1 {
    line-height: 1rem;
    font-size: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  > a {
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    flex-direction: column;
    width: 85%;
  }
  .card-title {
    font-size: 4rem;
  }
}
footer{
  margin-top: 20px;
  padding: 20px;
  background-color: #2F131E;
  display: block;
  text-align: center;
  color: #fff;
}