.btn {
  align-items: end;
}
.row {
  width: 100%;
  margin: 0;
  justify-content: center;
}

a {
  text-decoration: none;
}
.card-grid {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 15px;
}

.card-header {
  text-align: center;
  color: white;
  background-color: rgba(51, 51, 51);
}

.card-body {
  padding: 5px 16px 16px;
  height: 30%;
}

body {
  background-color: #cec3c1;
}

.catalogo {
  width: 90%;
  margin: 2rem 0 2rem 0;
}

.card {
  height: 25rem;
  background-color: rgb(242, 242, 242, 0.65);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  transition: all 0.3s ease;

  > img {
    align-self: flex-start;
    padding: 10px;
    mix-blend-mode: multiply;
    object-fit: contain;
    max-height: 70%;
  }
  &:hover {
    background-color: #fff;
    transition: all 0.3s ease;
  }
}
footer{
  margin-top: 20px;
  padding: 20px;
  background-color: #2F131E;
  display: block;
  text-align: center;
  color: #fff;
}